discord_token=<your_discord_token>
db=stats
user=postgres
pass=
host=127.0.0.1
port=5432

command_char=!

save_stats_db=1 # Or empty to disable

limit_of_dice_per_roll=40
limit_of_die_size=1000

sentry_dsn=
traces_sample_rate=1.0